{
  "ConnectionStrings": {
    "Biblioteca": "Host=localhost; Database=Biblioteca; Username=postgres; Password=Edw1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
